#DB config
spring.datasource.url=jdbc:postgresql://localhost/escalade
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
#Thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#Upload config
upload.path=classpath:/static/images/
default.imagename=default_mountain_image.jpg
#Commons
logging.level.web=info
#SearchConfig
search.all.results=*
search.default.value=-1
